# tc

./: Program.cs  README.md  _Imports.razor  app.db  appsettings.Development.json  appsettings.json  tc.csproj  tc.sln
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+15 more)
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Base/: BaseEntity.cs
Data/DbEntities/: ActivityTypeEntity.cs  ApplicationUserEntity.cs  AppointmentEntity.cs  UserEntity.cs  VenueActivitySetupEntity.cs  VenueEntity.cs
Migrations/: 20240711045841_InitialCreate.Designer.cs  20240711045841_InitialCreate.cs  20240712042740_changes.Designer.cs  20240712042740_changes.cs  20240713124517_change.Designer.cs  20240713124517_change.cs  20240714022839_applicationuser.Designer.cs  20240714022839_applicationuser.cs  20240714232728_applicationuser.Designer.cs  20240714232728_applicationuser.cs  20240721071518_appUser.Designer.cs  20240721071518_appUser.cs  20240721123241_roles.Designer.cs  20240721123241_roles.cs  20240721134444_deleteUserType.Designer.cs  20240721134444_deleteUserType.cs  20240721235927_venue.Designer.cs  20240721235927_venue.cs  20240722021108_reinitial.Designer.cs  20240722021108_reinitial.cs  20240722042511_InitialCrea.Designer.cs  20240722042511_InitialCrea.cs  20240722043047_InitialCreat.Designer.cs  20240722043047_InitialCreat.cs  20240722043643_InitialCre.Designer.cs  20240722043643_InitialCre.cs  20240722050031_Initial.Designer.cs  20240722050031_Initial.cs  20240722050144_Initia.Designer.cs  20240722050144_Initia.cs  20240722051614_nononono.Designer.cs  20240722051614_nononono.cs  20240722052028_nononon.Designer.cs  20240722052028_nononon.cs  20240722052801_nonono.Designer.cs  20240722052801_nonono.cs  20240722053154_nonon.Designer.cs  20240722053154_nonon.cs  20240722054239_newDB.Designer.cs  20240722054239_newDB.cs  (+3 more)
Pages/: AllAppointment.razor  Counter.razor  Dashboard1.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MyAppointment.razor  UserManagement.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: site.css
wwwroot/js/: site.js
(+19 files in other folders)
